#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
IDENTITY_KEY = idname

[server]
HTTP_PORT = 8888
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = jiangyuping
PASSWORD = jiangyuping
HOST = 127.0.0.1:3306
NAME = test
TABLE_PREFIX = blog_
